RahafApp.Desktop/MainWindow.xaml

<Window x:Class="RahafApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RahafApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search For Occasions" FontSize="24"
                   Grid.Row="0" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox Name="OccasionNameTxt" MinWidth="200" Margin="5"/>
            <Button Content="Search" Width="100" Margin="10,0" Click="SearchForOccasion_OnClick"/>
        </StackPanel>

        <ListBox  Name="ResultsList"  Grid.Row="2" Grid.Column="0" Margin="5 20 5 5" 
                 Width="600" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Reservation: </TextBlock>
                            <TextBlock Margin="5" Text="{Binding FirstName}"/>
                            <TextBlock Margin="5" Text="{Binding LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Title: </TextBlock>
                            <TextBlock Margin="5" Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">DepositAmount: </TextBlock>
                            <TextBlock Margin="5" Text="{Binding DepositAmount}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
